0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:07 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:07 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:07 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:07 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:07 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:07 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:07 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:07 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:07 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:07 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:07 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:07 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:07 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:10 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:10 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2150 http-bio-80-exec-9 186
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:16 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4348 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:16 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:16 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2664 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:18 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2150 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:20 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4348 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:20 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 3545 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:39 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 9454 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:39 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:39 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:47:40 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 3545 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:48:48 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 3545 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:48:51 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2150 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:48:56 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2150 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:48:59 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2664 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:54:46 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2150 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:54:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:54:47 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:54:47 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2150 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:55:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:55:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:55:03 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2664 http-bio-80-exec-9 30
