0:0:0:0:0:0:0:1 - - [10/Aug/2020:20:32:48 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 103
0:0:0:0:0:0:0:1 - - [10/Aug/2020:20:32:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Aug/2020:20:32:52 +0800] "POST /login.do HTTP/1.1" 200 1988 http-bio-82-exec-4 806
0:0:0:0:0:0:0:1 - - [10/Aug/2020:20:32:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 109
0:0:0:0:0:0:0:1 - - [10/Aug/2020:20:32:59 +0800] "GET /pages/main.html HTTP/1.1" 200 9505 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Aug/2020:20:32:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16327 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:20:32:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16327 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Aug/2020:20:32:59 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 113
0:0:0:0:0:0:0:1 - - [10/Aug/2020:20:32:59 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 1240 http-bio-82-exec-10 77
0:0:0:0:0:0:0:1 - - [10/Aug/2020:20:33:01 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6338 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Aug/2020:20:33:01 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 1053 http-bio-82-exec-10 64
0:0:0:0:0:0:0:1 - - [10/Aug/2020:20:33:03 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10390 http-bio-82-exec-10 906
0:0:0:0:0:0:0:1 - - [10/Aug/2020:20:35:33 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 108
0:0:0:0:0:0:0:1 - - [10/Aug/2020:20:35:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:20:35:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 300
0:0:0:0:0:0:0:1 - - [10/Aug/2020:20:35:38 +0800] "GET /pages/main.html HTTP/1.1" 200 9505 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Aug/2020:20:35:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16327 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Aug/2020:20:35:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16327 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:20:35:38 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 118
0:0:0:0:0:0:0:1 - - [10/Aug/2020:20:35:39 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 1240 http-bio-82-exec-9 55
0:0:0:0:0:0:0:1 - - [10/Aug/2020:20:35:41 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6338 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Aug/2020:20:35:41 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 1053 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Aug/2020:20:35:44 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10466 http-bio-82-exec-10 966
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:58:31 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 92
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:58:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:58:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 794
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:58:37 +0800] "GET /pages/main.html HTTP/1.1" 200 9505 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:58:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16327 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:58:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16327 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:58:37 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 141
0:0:0:0:0:0:0:1 - - [10/Aug/2020:21:58:37 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 1240 http-bio-82-exec-9 70
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:03:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20499 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:03:25 +0800] "POST /checkItem/findPage.do HTTP/1.1" 403 979 http-bio-82-exec-3 72
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:06:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20499 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:06:44 +0800] "POST /checkItem/findPage.do HTTP/1.1" 403 979 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:05 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 93
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 232
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:10 +0800] "GET /pages/main.html HTTP/1.1" 200 9505 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16327 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16327 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:10 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 146
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:10 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 1240 http-bio-82-exec-9 79
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23208 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:14 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 845 http-bio-82-exec-10 161
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:15 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20499 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:15 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 87
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:18 +0800] "GET /checkItem/findById.do?id=33 HTTP/1.1" 200 201 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23208 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:23 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 845 http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:24 +0800] "GET /checkGroup/findById.do?id=9 HTTP/1.1" 200 186 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:24 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9385 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:24 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=9 HTTP/1.1" 200 68 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28734 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2109 http-bio-82-exec-6 52
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:29 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 1530 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:29 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 881 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:29 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 63 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:40 +0800] "POST /setmeal/edit.do?checkgroupIds=6,9,11,13,14 HTTP/1.1" 200 60 http-bio-82-exec-6 137
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2109 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:41 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 1894 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:41 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 881 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:41 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 62 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:45 +0800] "POST /setmeal/edit.do?checkgroupIds=14,15,13,12 HTTP/1.1" 200 59 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2109 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:50 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 1530 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:50 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 881 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:50 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 63 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:54 +0800] "POST /setmeal/edit.do?checkgroupIds=6,9,11 HTTP/1.1" 200 60 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:12:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2109 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:18:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20499 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:18:56 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:20:32 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 671 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:20:35 +0800] "GET /checkItem/delete.do?id=93 HTTP/1.1" 403 979 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:21:21 +0800] "GET /checkItem/delete.do?id=92 HTTP/1.1" 403 979 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:34:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23208 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:34:28 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 845 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:34:32 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9385 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:34:45 +0800] "POST /checkGroup/add.do?checkitemIds=29,31,33,41 HTTP/1.1" 200 59 http-bio-82-exec-4 53
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:34:45 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 949 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:34:49 +0800] "POST /checkGroup/deleteById.do?id=16 HTTP/1.1" 200 59 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:34:49 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 845 http-bio-82-exec-4 23
