0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:07:00 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 171
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:07:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:07:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 679
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:07:06 +0800] "GET /pages/main.html HTTP/1.1" 200 9505 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:07:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16327 http-bio-82-exec-6 102
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:07:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16327 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:07:06 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 144
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:07:06 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 1240 http-bio-82-exec-9 72
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:07:13 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6338 http-bio-82-exec-10 94
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:07:13 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 1053 http-bio-82-exec-10 67
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:07:16 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3514 http-bio-82-exec-10 79
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:07:16 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 3058460 http-bio-82-exec-4 89
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:07:16 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 484 http-bio-82-exec-5 49
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:07:21 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2710 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:07:21 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-82-exec-6 58
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:07:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23208 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:07:30 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 845 http-bio-82-exec-9 176
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:07:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28734 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:07:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2109 http-bio-82-exec-9 43
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:45:28 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 1530 http-bio-82-exec-4 52
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:45:28 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 881 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:45:28 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 63 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:45:32 +0800] "POST /setmeal/edit.do?checkgroupIds=6,9,11 HTTP/1.1" 200 60 http-bio-82-exec-4 142
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:45:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2109 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:11:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 302 - http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:11:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 629
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:11:18 +0800] "GET /pages/main.html HTTP/1.1" 200 9505 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:11:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16327 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:11:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16327 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:11:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 143
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:11:18 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 1240 http-bio-82-exec-8 79
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:11:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28734 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:11:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2109 http-bio-82-exec-10 189
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:11:21 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 1530 http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:11:21 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 881 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:11:21 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 63 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:11:25 +0800] "POST /setmeal/edit.do?checkgroupIds=6,9,11 HTTP/1.1" 200 60 http-bio-82-exec-3 134
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:11:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2109 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:12:12 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 1530 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:12:12 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 881 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:12:12 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 63 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:12:17 +0800] "POST /setmeal/edit.do?checkgroupIds=6,9,11,12,13 HTTP/1.1" 200 60 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:12:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2109 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:12:19 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 3544 http-bio-82-exec-8 103
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:12:19 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 881 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:12:19 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 68 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:12:21 +0800] "POST /setmeal/edit.do?checkgroupIds=12,13,14,15,9 HTTP/1.1" 200 60 http-bio-82-exec-8 52
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:12:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2109 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:12:24 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 2405 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:12:24 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 881 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:12:24 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=15 HTTP/1.1" 200 65 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:12:26 +0800] "POST /setmeal/edit.do?checkgroupIds=11,13,14,9 HTTP/1.1" 200 60 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:12:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2109 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 302 - http-bio-82-exec-1 98
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 623
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:34 +0800] "GET /pages/main.html HTTP/1.1" 200 9505 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16327 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16327 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:34 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 108
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:34 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 1240 http-bio-82-exec-8 71
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28734 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2109 http-bio-82-exec-10 171
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:38 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 1530 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:38 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 881 http-bio-82-exec-10 64
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:38 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 63 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:41 +0800] "POST /setmeal/edit.do?checkgroupIds=6,9,11 HTTP/1.1" 200 60 http-bio-82-exec-10 127
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2109 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:43 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 2663 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:43 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 881 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:43 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=14 HTTP/1.1" 200 65 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:46 +0800] "POST /setmeal/edit.do?checkgroupIds=11,12,13 HTTP/1.1" 200 59 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2110 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:51 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 3544 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:51 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 881 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:51 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 68 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:55 +0800] "POST /setmeal/edit.do?checkgroupIds=12,13,14,15 HTTP/1.1" 200 59 http-bio-82-exec-5 43
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2111 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23208 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:57 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 845 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28734 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:23:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2111 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:24:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16327 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:24:00 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 1240 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:24:02 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:24:23 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:24:23 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 1281 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:24:33 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:24:33 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 1281 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:24:42 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:24:42 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 1322 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:24:56 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:24:56 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 1322 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:25:14 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:25:14 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 1322 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:26:02 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:26:02 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 1322 http-bio-82-exec-8 68
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:28:24 +0800] "GET /pages/main.html HTTP/1.1" 200 9505 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:28:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16328 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:28:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16328 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:28:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:28:24 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 1322 http-bio-82-exec-4 41
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:28:31 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:28:31 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 1322 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:28:36 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:28:36 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 1322 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:28:58 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:28:58 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 1322 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:46:54 +0800] "GET /pages/main.html HTTP/1.1" 200 9505 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:46:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16328 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:46:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16328 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:46:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:46:54 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 1322 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:11:38 +0800] "GET /pages/main.html HTTP/1.1" 200 9505 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:11:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16328 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:11:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16328 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:11:38 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:11:38 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 1322 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:11:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28734 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:11:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2111 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:11:59 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:12:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16328 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:12:00 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 1322 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:12:01 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:12:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16328 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:12:04 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 1322 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:12:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28734 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:12:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2111 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:12:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23208 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:12:05 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 845 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:12:08 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:12:10 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:26:13 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:26:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16328 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:26:19 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 1322 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:26:21 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:26:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16328 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:26:22 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 1322 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Aug/2020:10:26:24 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-3 8
